.sidebar {
  font-family: 'Montserrat', sans-serif;

  height: 100vh;
  width: 15.56vw;
  padding: calculateRem(21px) calculateRem(17px) calculateRem(21px)
    calculateRem(16px);

  box-shadow: 2px 0px 6px 0px rgba(0, 0, 0, 0.1);

  &__profile {
    grid-template: 1fr 1fr / repeat(4, 1fr);
  }

  .separator {
    height: 1px;
    width: 100%;
    margin-top: calculateRem(20px);
    margin-bottom: calculateRem(20px);
    background-color: rgba(67, 67, 67, 0.2);
  }

  .profile {
    align-items: center;
    &__picture {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    &__name {
      grid-column: 2 / span end;
      grid-row: 1;
      font-size: calculateRem(16px);
      line-height: calculateRem(19.5px);
      color: $secondary-color;
    }

    &__options {
      grid-row: 2;
      grid-column: 2 / span end;
      align-items: center;
      gap: calculateRem(10px);

      &-label {
        font-weight: 500;
        font-size: calculateRem(10px);
        line-height: calculateRem(12.19px);
        color: $text-color;
      }
    }
  }
}

ul {
  li {
    list-style: none;
  }
}
